<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>German Tax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" sizes="32x32" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    <header id="header-sroll">
        <div class="container-fluid">
            <h3>Tax 2019</h3>
            <div class="header_right">
                <div class="dropdown">
                    <div class="profile-head">
                        <figure style="background-image: url('assets/images/profile.jpg');"></figure>
                        <a href="#">James Thomsan<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">To Do!</a>
                    </div>
                </div>
            </div>
            <!-- container-fluid -->
        </div>
        <!-- dashboard_header -->
    </header>
    <section class="dashborad_main_wrap">
        <div class="dashboard_left">
            <div class="dashboard_logo">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="logo" />
                </a>
            </div>
            <div class="dashboard_nav">
                <ul>
                    <li class="active">
                        <a href="#">
                            <svg id="Situation" version="1.1" id="user" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <path d="M419.2,0H92.8c-5.5,0-10,4.5-10,10v200.8c0,5.5,4.5,10,10,10s10-4.5,10-10V20h306.4v412.3h-84.5l10.8-99h0.5
                                        c5.2,0,9.6-4,10-9.2l10-126c0.2-2.8-0.7-5.5-2.6-7.6c-1.9-2.1-4.6-3.2-7.3-3.2H220c-2.8,0-5.5,1.2-7.3,3.2c-1.9,2-2.8,4.8-2.6,7.6
                                        l10,126c0.4,5.2,4.8,9.2,10,9.2h0.5l10.8,99H102.8V301.2c0-5.5-4.5-10-10-10s-10,4.5-10,10V502c0,5.5,4.5,10,10,10h326.4
                                        c5.5,0,10-4.5,10-10V10C429.2,4.5,424.7,0,419.2,0z M335.2,207.3l-8.4,106h-87.5l-8.4-106H335.2z M250.7,333.3h64.7l-10.8,99h-43.1
                                        L250.7,333.3z M409.2,492H102.8v-39.7h306.4V492z" />
                                <path
                                    d="M283,168.9c-30.1,0-54.6-24.5-54.6-54.6s24.5-54.6,54.6-54.6s54.6,24.5,54.6,54.6S313.1,168.9,283,168.9z M283,79.7
                                        c-19.1,0-34.6,15.5-34.6,34.6s15.5,34.6,34.6,34.6s34.6-15.5,34.6-34.6S302.1,79.7,283,79.7z" />
                                <path d="M92.8,265.8c-4.1,0-7.9-2.6-9.3-6.5c-1.5-3.8-0.3-8.3,2.8-11c3.3-2.9,8.2-3.3,11.9-1c3.5,2.2,5.4,6.5,4.5,10.6
                                        C101.6,262.5,97.5,265.8,92.8,265.8L92.8,265.8z" />
                                <path
                                    d="M158.6,287.6c-2.6,0-5.1-1-7.1-2.9l-21.8-21.8c-3.9-3.9-3.9-10.2,0-14.1l21.8-21.8c3.9-3.9,10.2-3.9,14.1,0
                                        c3.9,3.9,3.9,10.2,0,14.1l-14.7,14.7l14.7,14.7c3.9,3.9,3.9,10.2,0,14.1C163.7,286.7,161.1,287.6,158.6,287.6L158.6,287.6z" />
                            </svg>
                            Living Situation
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg id="income" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                                <g>
                                    <path class="st0" d="M267.3,392c-88,0-160-72-160-160s72-160,160-160s160,72,160,160h-16c0-79.2-64.8-144-144-144
                                   s-144,64.8-144,144s64.8,144,144,144V392z" />
                                    <rect x="179.3" y="208" class="st0" width="88" height="16" />
                                    <rect x="179.3" y="240" class="st0" width="88" height="16" />
                                    <path class="st0"
                                        d="M267.3,304c-40,0-72-32-72-72s32-72,72-72c21.6,0,40,9.6,54.4,27.2l-12.8,9.6c-11.2-13.6-24.8-20.8-41.6-20.8
                                   c-31.2,0-56,24.8-56,56s24.8,56,56,56c16.8,0,30.4-7.2,41.6-20.8l12.8,9.6C307.3,294.4,288.9,304,267.3,304z" />
                                </g>
                            </svg>
                            Income
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg id="home" x="0px" y="0px" viewBox="0 0 512.008 512.008"
                                style="enable-background:new 0 0 512.008 512.008;" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path d="M509.53,195.847l-106.667-128c-2.027-2.432-5.035-3.84-8.192-3.84h-91.584l-39.552-39.552
                                           c-4.16-4.16-10.923-4.16-15.083,0l-39.531,39.552h-91.584c-3.157,0-6.165,1.408-8.192,3.84l-106.667,128
                                           c-2.667,3.179-3.221,7.616-1.472,11.349c1.771,3.755,5.525,6.144,9.664,6.144h10.667v266.667c0,5.888,4.779,10.667,10.667,10.667
                                           h448c5.888,0,10.667-4.779,10.667-10.667V213.34h10.667c4.139,0,7.893-2.389,9.664-6.144
                                           C512.751,203.463,512.196,199.026,509.53,195.847z M122.33,85.34h65.259l-77.803,77.781c-3.029,3.072-3.947,7.637-2.304,11.627
                                           c1.643,3.989,5.547,6.592,9.856,6.592h53.333v10.667H33.434L122.33,85.34z M298.671,469.34h-85.333v-128h85.333V469.34z
                                            M469.338,469.34H320.004V330.674c0-5.888-4.779-10.667-10.667-10.667H202.671c-5.888,0-10.667,4.779-10.667,10.667V469.34
                                           H42.671v-256h138.667c5.888,0,10.667-4.779,10.667-10.667v-32c0-5.888-4.779-10.667-10.667-10.667h-38.251L256.004,47.09
                                           l112.917,112.917h-38.251c-5.888,0-10.667,4.779-10.667,10.667v32c0,5.888,4.779,10.667,10.667,10.667h138.667V469.34z
                                            M341.338,192.007V181.34h53.333c4.309,0,8.213-2.603,9.856-6.592c1.643-3.989,0.725-8.576-2.304-11.627L324.42,85.34h65.259
                                           l88.896,106.667H341.338z" />
                                            <path d="M288.004,192.007h-64c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667h64
                                           c5.888,0,10.667-4.779,10.667-10.667v-64C298.671,196.786,293.892,192.007,288.004,192.007z M277.338,256.007h-42.667V213.34
                                           h42.667V256.007z" />
                                            <path d="M138.671,277.34h-64c-5.888,0-10.667,4.779-10.667,10.667v106.667c0,5.888,4.779,10.667,10.667,10.667h64
                                           c5.888,0,10.667-4.779,10.667-10.667V288.007C149.338,282.119,144.559,277.34,138.671,277.34z M128.004,384.007H85.338v-85.333
                                           h42.667V384.007z" />
                                            <path d="M373.338,405.34h64c5.888,0,10.667-4.779,10.667-10.667V288.007c0-5.888-4.779-10.667-10.667-10.667h-64
                                           c-5.888,0-10.667,4.779-10.667,10.667v106.667C362.671,400.562,367.45,405.34,373.338,405.34z M384.004,298.674h42.667v85.333
                                           h-42.667V298.674z" />
                                            <circle cx="256.004" cy="128.007" r="21.333" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg id="work" viewBox="0 -24 480 480">
                                <path
                                    d="m456 72h-104v-32c-.027344-22.082031-17.917969-39.9726562-40-40h-144c-22.082031.0273438-39.972656 17.917969-40 40v32h-104c-13.253906 0-24 10.746094-24 24v178.078125c.0507812 10.148437 6.445312 19.175781 16 22.585937v111.335938c0 13.253906 10.746094 24 24 24h400c13.253906 0 24-10.746094 24-24v-111.328125c9.554688-3.414063 15.953125-12.445313 16-22.59375v-178.078125c0-13.253906-10.746094-24-24-24zm-312-32c0-13.253906 10.746094-24 24-24h144c13.253906 0 24 10.746094 24 24v32h-16v-32c0-4.417969-3.582031-8-8-8h-144c-4.417969 0-8 3.582031-8 8v32h-16zm160 32h-128v-24h128zm144 336c0 4.417969-3.582031 8-8 8h-400c-4.417969 0-8-3.582031-8-8v-108.585938l176 24.273438v20.3125c0 13.253906 10.746094 24 24 24h16c13.253906 0 24-10.746094 24-24v-20.3125l176-24.273438zm-192-64c0 4.417969-3.582031 8-8 8h-16c-4.417969 0-8-3.582031-8-8v-48c0-4.417969 3.582031-8 8-8h16c4.417969 0 8 3.582031 8 8zm208-69.921875c.003906 3.988281-2.929688 7.371094-6.878906 7.929687l-2.21875.304688-182.902344 25.222656v-11.535156c0-13.253906-10.746094-24-24-24h-16c-13.253906 0-24 10.746094-24 24v11.535156l-185.113281-25.527344c-3.949219-.554687-6.890625-3.9375-6.886719-7.929687v-178.078125c0-4.417969 3.582031-8 8-8h432c4.417969 0 8 3.582031 8 8zm0 0" />
                            </svg>
                            Work
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg id="education" x="0px" y="0px" viewBox="0 0 512.004 512.004"
                                style="enable-background:new 0 0 512.004 512.004;" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path
                                                d="M291.057,242.811c1.51,2.953,4.514,4.659,7.62,4.659c1.297,0,2.628-0.299,3.866-0.93
                                                    c0.503-0.256,50.731-25.771,75.503-33.596c4.489-1.425,6.98-6.221,5.555-10.709c-1.417-4.489-6.178-6.989-10.709-5.572
                                                    c-26.095,8.252-75.981,33.596-78.097,34.671C290.596,233.467,288.924,238.605,291.057,242.811z" />
                                            <path
                                                d="M298.677,145.071c1.297,0,2.628-0.299,3.866-0.93c0.503-0.256,50.731-25.771,75.503-33.596
                                                    c4.489-1.425,6.98-6.221,5.555-10.709c-1.417-4.489-6.178-6.989-10.709-5.572c-26.095,8.252-75.981,33.596-78.097,34.671
                                                    c-4.198,2.133-5.871,7.27-3.738,11.477C292.567,143.364,295.571,145.071,298.677,145.071z" />
                                            <path d="M503.469,128.004c-4.719,0-8.533,3.823-8.533,8.533v332.8c0,14.114-11.486,25.6-25.6,25.6h-204.8v-19.635
                                                    c12.442-4.352,44.851-14.498,76.8-14.498c74.334,0,124.809,16.461,125.312,16.631c2.568,0.853,5.436,0.427,7.68-1.178
                                                    c2.227-1.604,3.541-4.181,3.541-6.921V93.871c0-4.002-2.773-7.467-6.682-8.329c0,0-6.69-1.493-18.125-3.593
                                                    c-4.617-0.853-9.079,2.219-9.933,6.844c-0.853,4.642,2.21,9.088,6.844,9.941c4.361,0.802,8.013,1.51,10.829,2.074v357.188
                                                    c-19.337-5.069-62.276-14.259-119.467-14.259c-37.18,0-73.702,12.211-85.001,16.35c-10.044-4.437-40.405-16.35-77.133-16.35
                                                    c-58.778,0-107.196,9.694-128,14.618V100.475c17.041-4.19,67.371-15.138,128-15.138c31.113,0,57.796,9.685,68.267,14.063v335.804
                                                    c0,3.072,1.655,5.914,4.326,7.424c2.671,1.519,5.965,1.476,8.602-0.111c0.845-0.503,85.393-51.004,160.435-76.015
                                                    c3.49-1.169,5.837-4.42,5.837-8.098V8.537c0-2.799-1.374-5.419-3.678-7.014c-2.287-1.596-5.222-1.963-7.859-0.981
                                                    C346.856,26.15,277.771,69.141,277.079,69.568c-3.994,2.5-5.214,7.765-2.714,11.759c2.492,3.994,7.757,5.214,11.759,2.714
                                                    c0.631-0.401,60.732-37.794,123.477-63.027v331.281c-58.249,20.241-119.066,53.291-145.067,68.087V93.871
                                                    c0-3.234-1.826-6.187-4.719-7.637c-1.468-0.725-36.437-17.963-80.614-17.963c-77.107,0-136.388,16.683-138.88,17.399
                                                    c-3.661,1.041-6.187,4.395-6.187,8.201v375.467c0,2.671,1.263,5.197,3.388,6.81c1.502,1.135,3.311,1.724,5.146,1.724
                                                    c0.785,0,1.57-0.111,2.338-0.333c0.589-0.162,59.597-16.734,134.195-16.734c31.198,0,57.856,9.711,68.267,14.071v20.062h-204.8
                                                    c-14.114,0-25.6-11.486-25.6-25.6v-332.8c0-4.71-3.823-8.533-8.533-8.533s-8.533,3.823-8.533,8.533v332.8
                                                    c0,23.526,19.14,42.667,42.667,42.667h426.667c23.526,0,42.667-19.14,42.667-42.667v-332.8
                                                    C512.002,131.827,508.188,128.004,503.469,128.004z" />
                                            <path
                                                d="M291.057,191.611c1.51,2.953,4.514,4.659,7.62,4.659c1.297,0,2.628-0.299,3.866-0.93
                                                    c0.503-0.256,50.731-25.771,75.503-33.596c4.489-1.425,6.98-6.221,5.555-10.709c-1.417-4.489-6.178-6.989-10.709-5.572
                                                    c-26.095,8.252-75.981,33.596-78.097,34.671C290.596,182.267,288.924,187.405,291.057,191.611z" />
                                            <path
                                                d="M291.057,294.011c1.51,2.953,4.514,4.659,7.62,4.659c1.297,0,2.628-0.299,3.866-0.93
                                                    c0.503-0.256,50.731-25.771,75.503-33.596c4.489-1.425,6.98-6.221,5.555-10.709c-1.417-4.489-6.178-6.989-10.709-5.572
                                                    c-26.095,8.252-75.981,33.596-78.097,34.671C290.596,284.667,288.924,289.805,291.057,294.011z" />
                                            <path
                                                d="M206.748,158.366c-52.693-12.365-112.572,3.388-115.089,4.062c-4.548,1.22-7.253,5.896-6.033,10.453
                                                    c1.024,3.814,4.471,6.323,8.235,6.323c0.734,0,1.476-0.094,2.219-0.29c0.572-0.162,58.223-15.326,106.778-3.934
                                                    c4.565,1.067,9.182-1.775,10.257-6.366C214.189,164.032,211.339,159.441,206.748,158.366z" />
                                            <path
                                                d="M206.748,209.566c-52.693-12.356-112.572,3.388-115.089,4.062c-4.548,1.22-7.253,5.897-6.033,10.453
                                                    c1.024,3.814,4.471,6.323,8.235,6.323c0.734,0,1.476-0.094,2.219-0.29c0.572-0.162,58.223-15.326,106.778-3.934
                                                    c4.565,1.067,9.182-1.775,10.257-6.366C214.189,215.232,211.339,210.641,206.748,209.566z" />
                                            <path
                                                d="M291.057,345.211c1.51,2.953,4.514,4.659,7.62,4.659c1.297,0,2.628-0.299,3.866-0.93
                                                    c0.503-0.256,50.731-25.771,75.503-33.596c4.489-1.425,6.98-6.221,5.555-10.709c-1.417-4.488-6.178-6.989-10.709-5.572
                                                    c-26.095,8.252-75.981,33.596-78.097,34.671C290.596,335.867,288.924,341.005,291.057,345.211z" />
                                            <path
                                                d="M206.748,260.766c-52.693-12.356-112.572,3.379-115.089,4.062c-4.548,1.22-7.253,5.897-6.033,10.453
                                                    c1.024,3.814,4.471,6.332,8.235,6.332c0.734,0,1.476-0.102,2.219-0.299c0.572-0.162,58.223-15.326,106.778-3.934
                                                    c4.565,1.067,9.182-1.775,10.257-6.366C214.189,266.432,211.339,261.841,206.748,260.766z" />
                                            <path
                                                d="M206.748,363.166c-52.693-12.365-112.572,3.388-115.089,4.062c-4.548,1.22-7.253,5.897-6.033,10.453
                                                    c1.024,3.814,4.471,6.332,8.235,6.332c0.734,0,1.476-0.102,2.219-0.299c0.572-0.162,58.223-15.326,106.778-3.934
                                                    c4.565,1.058,9.182-1.775,10.257-6.366C214.189,368.832,211.339,364.241,206.748,363.166z" />
                                            <path
                                                d="M206.748,311.966c-52.693-12.365-112.572,3.379-115.089,4.062c-4.548,1.22-7.253,5.897-6.033,10.453
                                                    c1.024,3.814,4.471,6.332,8.235,6.332c0.734,0,1.476-0.102,2.219-0.299c0.572-0.162,58.223-15.326,106.778-3.934
                                                    c4.565,1.067,9.182-1.775,10.257-6.366C214.189,317.632,211.339,313.041,206.748,311.966z" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            Education
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg  version="1.1" id="health" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path
                                            d="M125.696,125.994c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S131.216,125.994,125.696,125.994z" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M215.691,312.984h-29.998v-29.998c0-5.522-4.478-10-10-10s-9.999,4.478-9.999,10v29.998h-29.998
                                                c-5.522,0-10,4.478-10,9.999s4.478,10,10,10h29.998v29.998c0,5.522,4.478,10,9.999,10s10-4.478,10-10v-29.998h29.998
                                                c5.522,0,10-4.478,10-10S221.214,312.984,215.691,312.984z" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path
                                            d="M485.578,321.984c-22.105-38.286-70.981-51.389-109.274-29.279l-40.618,23.45v-86.836c0-10.735-3.55-21.388-9.999-29.998
                                                l-49.997-66.661v-28.386c11.638-4.128,19.999-15.242,19.999-28.279V29.998C295.687,13.457,282.23,0,265.689,0H85.698
                                                C69.157,0,55.699,13.457,55.699,29.998v45.998c0,13.035,8.361,24.151,19.999,28.279v28.386l-50.001,66.665
                                                c-6.446,8.606-9.996,19.258-9.996,29.993v193.66c0,27.569,22.429,49.997,49.997,49.997h160.702
                                                c22.421,37.583,70.767,50.161,108.664,28.279L456.3,431.258C494.255,409.34,507.794,360.479,485.578,321.984z M75.698,29.998
                                                c0-5.514,4.486-10,9.999-10h179.991c5.514,0,10,4.486,10,10v45.998c0,5.514-4.486,9.999-10,9.999H85.698
                                                c-5.514,0-9.999-4.486-9.999-9.999V29.998z M41.701,211.319l51.996-69.326c1.298-1.73,2-3.836,2-6v-29.998h159.992v19.999h-89.995
                                                c-5.522,0-10,4.478-10,10s4.478,10,10,10h94.995l48.993,65.322c3.202,4.275,5.191,9.39,5.792,14.674H35.913
                                                C36.513,220.705,38.502,215.59,41.701,211.319z M65.699,452.977c-16.541,0-29.998-13.457-29.998-29.998v-10.099h181.675
                                                c-3.171,12.965-3.15,26.813,0.481,40.098H65.699z M225.219,392.98H35.7V245.987h279.986V327.7l-60.619,35.002
                                                C242.428,370.003,232.212,380.396,225.219,392.98z M325.066,483.935c-28.697,16.571-65.367,6.771-81.949-21.946
                                                c-16.661-28.994-6.564-65.498,21.952-81.969l54.277-31.338l59.997,103.915L325.066,483.935z M446.3,413.939l-49.637,28.659
                                                l-59.998-103.917l49.638-28.656c28.716-16.578,65.373-6.761,81.955,21.957C484.913,360.844,474.785,397.49,446.3,413.939z" />
                                    </g>
                                </g>
                            </svg>
                            Health
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg id="Finances" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path
                                            d="M422.503,270.613c-4.115,0-7.451,3.336-7.451,7.451c0,5.217-4.244,9.461-9.461,9.461c-5.216,0-9.461-4.244-9.461-9.461
                                            c0-4.116-3.336-7.451-7.451-7.451s-7.451,3.336-7.451,7.451c0,13.434,10.93,24.363,24.363,24.363
                                            c13.433,0,24.363-10.93,24.363-24.363C429.954,273.947,426.618,270.613,422.503,270.613z" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path
                                            d="M492.444,271.83l-20.972-6.718c-2.686-0.861-4.803-3.005-5.662-5.736c-4.42-14.053-11.09-27.246-19.825-39.214
                                            c-3.981-5.455-8.408-10.664-13.244-15.623c3.094-13.573,4.776-28.934,4.558-42.205c-0.312-18.985-4.106-30.12-11.598-34.044
                                            c-4.035-2.116-16.315-8.544-82.782,21.882c-1.574,0.72-3.044,1.607-4.405,2.623c-4.481-1.204-9.061-2.318-13.669-3.318
                                            c-0.555-0.121-1.127-0.228-1.686-0.346c5.386-11.766,8.531-24.545,9.122-37.737c0.184-4.112-2.999-7.594-7.111-7.777
                                            c-4.101-0.204-7.594,2.998-7.777,7.11c-0.971,21.691-9.969,42.1-25.335,57.467c-9.181,9.181-19.931,15.85-31.388,20.05
                                            c-19.869-2.788-40.107-2.788-59.976,0c-11.458-4.2-22.207-10.869-31.388-20.05c-16.394-16.394-25.423-38.191-25.423-61.376
                                            c0-23.186,9.029-44.982,25.423-61.376c16.394-16.395,38.192-25.424,61.376-25.424c23.184,0,44.982,9.029,61.376,25.424
                                            c6.588,6.588,12.032,14.106,16.181,22.343c1.851,3.676,6.332,5.156,10.007,3.304c3.676-1.85,5.155-6.331,3.304-10.006
                                            c-4.863-9.659-11.24-18.466-18.953-26.18c-19.209-19.209-44.749-29.788-71.914-29.788c-27.165,0-52.705,10.579-71.914,29.788
                                            c-19.209,19.21-29.788,44.749-29.788,71.914s10.579,52.705,29.788,71.914c5.541,5.541,11.569,10.306,17.945,14.298
                                            c0.002,0,0.004-0.001,0.006-0.001c-4.633,1.204-9.231,2.556-13.778,4.076c-3.903,1.305-6.009,5.526-4.704,9.43
                                            c1.304,3.903,5.527,6.009,9.429,4.705c40.636-13.585,85.396-13.585,126.032,0c0.784,0.262,1.58,0.386,2.363,0.386
                                            c3.117,0,6.023-1.972,7.066-5.091c1.305-3.903-0.801-8.125-4.704-9.43c-4.547-1.52-9.145-2.873-13.778-4.076
                                            c0.002,0,0.004,0.001,0.006,0.001c6.377-3.992,12.404-8.757,17.945-14.298c4.902-4.902,9.229-10.255,12.986-15.944
                                            c2.054,0.399,4.093,0.817,6.102,1.253c2.676,0.581,5.34,1.205,7.98,1.86c-0.083,0.324-0.168,0.647-0.237,0.976
                                            c-3.634,17.245-3.398,32.497,0.701,45.33c3.684,11.535,10.333,20.88,19.76,27.777c11.111,8.128,24.525,11.639,36.676,11.639
                                            c9.145,0,17.576-1.99,23.768-5.497c7.004-3.967,12.872-12.326,17.517-24.876c2.147,2.506,4.182,5.073,6.1,7.701
                                            c7.777,10.654,13.714,22.396,17.646,34.898c2.309,7.343,8.041,13.121,15.332,15.458l20.972,6.718
                                            c5.503,1.763,9.2,6.828,9.2,12.606v34.775c0,5.778-3.697,10.843-9.2,12.606l-33.789,10.823
                                            c-5.406,1.733-9.981,5.448-12.882,10.462c-13.275,22.942-34.146,41.927-62.037,56.428c-3.222,1.677-5.454,4.676-6.126,8.23
                                            l-10.822,57.303c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187c-1.607,0-2.99-1.146-3.289-2.724l-5.994-31.669
                                            c-1.18-6.231-7.024-10.37-13.314-9.417c-15.157,2.292-30.775,3.453-46.418,3.453c-11.638,0-23.127-0.649-34.15-1.93
                                            c-6.095-0.701-11.773,3.454-12.912,9.472l-5.696,30.091c-0.299,1.579-1.682,2.724-3.289,2.724h-35.187
                                            c-1.607,0-2.99-1.146-3.293-2.748l-10.42-54.122c-0.671-3.487-2.861-6.452-6.012-8.135C96.25,401.595,71.12,359.191,71.12,304.351
                                            c0-27.708,6.062-52.209,18.017-72.825c11.156-19.239,27.45-35.146,48.429-47.281c3.562-2.061,4.779-6.619,2.719-10.182
                                            c-2.06-3.562-6.618-4.777-10.181-2.719C89.425,194.876,64.89,231.18,58.135,277.29v-0.001c-0.717-0.065-1.435-0.127-2.15-0.201
                                            c0.13-4.975-0.77-9.995-2.73-14.867c-4.323-10.746-13.203-18.502-22.624-19.759c-7.424-0.994-14.489,2.158-19.392,8.636
                                            c-7.109,9.394-5.95,16.828-3.727,21.41c3.753,7.733,13.4,13.203,29.409,16.642c-0.44,0.659-0.924,1.321-1.454,1.986
                                            c-9.459,11.863-20.603,14.486-27.839,14.733C3.392,306.012,0,309.413,0,313.652v0.036c0,4.181,3.299,7.591,7.476,7.782
                                            c0.535,0.025,1.094,0.038,1.676,0.038c9.156,0,23.851-3.377,37.969-21.08c2.229-2.794,4.045-5.742,5.441-8.788
                                            c1.406,0.159,2.757,0.295,4.051,0.415c0-0.003,0-0.005,0.001-0.008c-0.254,4.038-0.395,8.135-0.395,12.304
                                            c0,31.028,7.397,58.693,21.984,82.23c13.45,21.7,32.707,39.468,57.255,52.83l10.13,52.616c1.629,8.608,9.17,14.856,17.931,14.856
                                            h35.187c8.761,0,16.302-6.248,17.931-14.856l5.15-27.208c10.696,1.133,21.77,1.707,32.965,1.707c15.36,0,30.702-1.07,45.654-3.182
                                            l5.429,28.685c1.63,8.608,9.171,14.855,17.931,14.855h35.187c8.761,0,16.302-6.248,17.932-14.859l10.537-55.791
                                            c29.768-15.741,52.206-36.419,66.704-61.475c1.045-1.806,2.654-3.131,4.53-3.732l33.788-10.823
                                            C504.141,356.455,512,345.686,512,333.403v-34.775C512,286.346,504.141,275.577,492.444,271.83z M421.278,183.273
                                            c-2.868,24.526-10.561,45.506-18.291,49.884c-8.786,4.977-29.071,5.938-44.301-5.203c-15.248-11.154-20.323-31.212-14.678-58.006
                                            c0-0.001,0-0.001,0-0.001c0.567-2.691,2.479-5.019,5.114-6.225c37.304-17.076,58.811-22.661,66.801-22.661
                                            c1.206,0,2.104,0.127,2.702,0.361C421.025,143.98,424.173,158.521,421.278,183.273z M20.921,266.001
                                            c-0.771-1.59,1.049-4.385,2.203-5.911c1.829-2.416,3.514-2.91,4.787-2.91c0.269,0,0.52,0.022,0.75,0.053
                                            c3.426,0.457,8.226,4.227,10.769,10.548c0.599,1.488,1.377,3.953,1.559,7.027C30.674,272.671,22.66,269.59,20.921,266.001z" />
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <path d="M237.918,98.277V71.613c9.195,0.657,12.611,4.86,15.763,4.86c3.941,0,5.78-4.991,5.78-7.487
                                            c0-6.437-12.611-9.195-21.543-9.458V55.98c0-1.576-1.971-3.021-3.941-3.021c-2.234,0-3.81,1.445-3.81,3.021v3.809
                                            c-12.479,1.314-24.958,7.882-24.958,24.433c0,16.814,13.136,21.543,24.958,25.746v30.869
                                            c-13.399-1.051-16.945-10.246-21.28-10.246c-3.284,0-6.042,4.335-6.042,7.488c0,6.436,11.034,15.237,27.322,15.5h0v4.072
                                            c0,1.576,1.577,3.021,3.81,3.021c1.971,0,3.941-1.445,3.941-3.021v-4.466c14.187-1.971,23.907-10.903,23.907-27.06
                                            C261.825,108.261,249.346,102.48,237.918,98.277z M230.955,95.782c-6.962-2.627-12.61-5.385-12.61-12.872
                                            c0-6.831,5.254-10.115,12.61-11.034V95.782z M237.129,140.574v-27.716c6.436,2.758,11.559,6.436,11.559,14.711
                                            C248.688,135.058,244.222,139.261,237.129,140.574z" />
                                    </g>
                                </g>
                            </svg>
                            Finances
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dashboard_left -->
        <div class="dashboard_right">
            <div class="nav-bar">
                <ul>
                    <li class="active"><a href="#">Relationship status</a></li>
                    <li><a href="#">Names</a></li>
                    <li><a href="#">Personal details</a></li>
                    <li><a href="#">Children  At home</a></li>
                    <li><a href="#">Living abroad</a></li>
                    <li><a href="#">Foreign income</a></li>
                </ul>
            </div>
            <div class="dashboard_inner_wrap">
                <div class="mainDiv">
                    <article class="welcome">
                        <h3>Welcome to Compaq Tax</h3>
                        <p>To help you get your maximum refund, let's start with a few basic questions.</p>
                        <div class="group">
                            <label>Choose a tax year:</label>
                            <select class="form-control">
                                <option>2019</option>
                                <option>2020</option>
                            </select>
                        </div>
                        <a href="#" class="btn" type="submit">Start your tax return</a>
                    </article>
                </div>
                <div class="mainDiv">
                    <article class="welcome">
                        <h4>What is your official marital status in Germany?</h4>
                        <div class="status-btn">
                            <button class="status active" type="submit">Single</button>
                            <button class="status" type="submit">Married/ civil partnership</button>
                            <button class="status" type="submit">Divorced</button>
                            <button class="status" type="submit">Widowed</button>
                            <button class="status" type="submit">It’s complicated</button>
                        </div>
                        <a href="#" class="btn" type="submit">Start your tax return</a>
                    </article>
                </div>
                <div class="mainDiv">
                    <article class="welcome getField">
                        <h4>What did you get married?</h4>
                        <div class="row">
                            <div class="col-md-3 col-sm-4">
                                <div class="group">
                                    <select class="form-control">
                                        <option>DD</option>
                                        <option>DD</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="group">
                                    <select class="form-control">
                                        <option>MM</option>
                                        <option>MM</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-4">
                                <div class="group">
                                    <select class="form-control">
                                        <option>Year</option>
                                        <option>Year</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn scrollTop" type="submit">Confirm</a>
                    </article>
                </div>
                <div class="mainDiv">
                    <article class="welcome">
                        <h4>Do you wish to be assessed jointly?</h4>
                        <div class="status-btn">
                            <button class="status active" type="submit">Yes</button>
                            <button class="status" type="submit">No</button>
                        </div>
                    </article>
                </div>
                <div class="mainDiv">
                    <article class="welcome getField">
                        <h4>What is your partner's first name?</h4>
                        <div class="group">
                            <input class="form-control" type="text" name="name" placeholder="Enter Name">
                        </div>
                        <a href="#occupations" class="btn scrollTop" type="submit">Confirm</a>
                    </article>
                </div>
                <div class="mainDiv">
                    <article class="welcome getField">
                        <h4>What were your occupations in the year 2018?</h4>
                        <div class="checklist">
                            <div class="checkbox">
                                <label for="checkbox">
                                    <input id="checkbox" type="checkbox" name="checkbox">
                                    <span class="label-text">
                                        Employed
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-2">
                                    <input id="checkbox-2" type="checkbox" name="checkbox-2">
                                    <span class="label-text">
                                        Minijob (e.g 450€ basis)
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-3">
                                    <input id="checkbox-3" type="checkbox" name="checkbox-3">
                                    <span class="label-text">
                                        Studying
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-4">
                                    <input id="checkbox-4" type="checkbox" name="checkbox-4">
                                    <span class="label-text">
                                        Training
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-5">
                                    <input id="checkbox-5" type="checkbox" name="checkbox-5">
                                    <span class="label-text">
                                        Self-employed
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-6">
                                    <input id="checkbox-6" type="checkbox" name="checkbox-6">
                                    <span class="label-text">
                                        Own business
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-7">
                                    <input id="checkbox-7" type="checkbox" name="checkbox-7">
                                    <span class="label-text">
                                        Forestry
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-8">
                                    <input id="checkbox-8" type="checkbox" name="checkbox-8">
                                    <span class="label-text">
                                        Retired
                                    </span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label for="checkbox-9">
                                    <input id="checkbox-9" type="checkbox" name="checkbox-9">
                                    <span class="label-text">
                                        Unemployed
                                    </span>
                                </label>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="mainDiv">
                    <article class="welcome">
                        <h4>Did you attend any professional training courses?</h4>
                        <div class="status-btn">
                            <button class="status active" type="submit">Yes</button>
                            <button class="status" type="submit">No</button>
                        </div>
                    </article>
                </div>
                <div class="mainDiv">
                    <article class="welcome">
                        <h4>Letting, leasing and sales of multiple properties</h4>
                        <p>Being a landlord you probably know that tax declarations are very tricky in your situation.
                            Please be patient while we figure out a simple solution for you.</p>
                    </article>
                </div>
            </div>
            <!-- dashboard_inner_wrap -->
        </div>
    </section>
    <!-- dashboard_main_wrap -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>